--
-- Скрипт сгенерирован Devart dbForge Studio for MySQL, Версия 7.4.201.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 17.05.2018 20:56:59
-- Версия сервера: 5.5.59
-- Версия клиента: 4.1
--

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

--
-- Установка базы данных по умолчанию
--
USE course;

--
-- Удалить таблицу `chosenadditionalservices`
--
DROP TABLE IF EXISTS chosenadditionalservices;

--
-- Удалить представление `additionalserviceslist`
--
DROP VIEW IF EXISTS additionalserviceslist CASCADE;

--
-- Удалить таблицу `additionalservices`
--
DROP TABLE IF EXISTS additionalservices;

--
-- Удалить таблицу `chosenservicemaintenance`
--
DROP TABLE IF EXISTS chosenservicemaintenance;

--
-- Удалить представление `servicemaintenancelist`
--
DROP VIEW IF EXISTS servicemaintenancelist CASCADE;

--
-- Удалить таблицу `servicemaintenance`
--
DROP TABLE IF EXISTS servicemaintenance;

--
-- Удалить таблицу `chosensoftware`
--
DROP TABLE IF EXISTS chosensoftware;

--
-- Удалить таблицу `componentslist`
--
DROP TABLE IF EXISTS componentslist;

--
-- Удалить таблицу `sale`
--
DROP TABLE IF EXISTS sale;

--
-- Удалить таблицу `basket`
--
DROP TABLE IF EXISTS basket;

--
-- Удалить таблицу `goodslist`
--
DROP TABLE IF EXISTS goodslist;

--
-- Удалить таблицу `assembly`
--
DROP TABLE IF EXISTS assembly;

--
-- Удалить таблицу `client`
--
DROP TABLE IF EXISTS client;

--
-- Удалить таблицу `paymentmethod`
--
DROP TABLE IF EXISTS paymentmethod;

--
-- Удалить таблицу `specificcharacteristics`
--
DROP TABLE IF EXISTS specificcharacteristics;

--
-- Удалить таблицу `characteristiclist`
--
DROP TABLE IF EXISTS characteristiclist;

--
-- Удалить таблицу `defaultcharacteristic`
--
DROP TABLE IF EXISTS defaultcharacteristic;

--
-- Удалить таблицу `supplystructure`
--
DROP TABLE IF EXISTS supplystructure;

--
-- Удалить таблицу `warehouse`
--
DROP TABLE IF EXISTS warehouse;

--
-- Удалить представление `goods`
--
DROP VIEW IF EXISTS goods CASCADE;

--
-- Удалить представление `goodsquantity`
--
DROP VIEW IF EXISTS goodsquantity CASCADE;

--
-- Удалить представление `stationarygoods`
--
DROP VIEW IF EXISTS stationarygoods CASCADE;

--
-- Удалить представление `stationarygoodsquantity`
--
DROP VIEW IF EXISTS stationarygoodsquantity CASCADE;

--
-- Удалить таблицу `goodscatalog`
--
DROP TABLE IF EXISTS goodscatalog;

--
-- Удалить представление `typegoodslist`
--
DROP VIEW IF EXISTS typegoodslist CASCADE;

--
-- Удалить таблицу `categorygoods`
--
DROP TABLE IF EXISTS categorygoods;

--
-- Удалить таблицу `typecategory`
--
DROP TABLE IF EXISTS typecategory;

--
-- Удалить таблицу `goodsmanufacturer`
--
DROP TABLE IF EXISTS goodsmanufacturer;

--
-- Удалить представление `softwarelist`
--
DROP VIEW IF EXISTS softwarelist CASCADE;

--
-- Удалить представление `softwarequantity`
--
DROP VIEW IF EXISTS softwarequantity CASCADE;

--
-- Удалить таблицу `software`
--
DROP TABLE IF EXISTS software;

--
-- Удалить таблицу `softwaretype`
--
DROP TABLE IF EXISTS softwaretype;

--
-- Удалить таблицу `goodsdescription`
--
DROP TABLE IF EXISTS goodsdescription;

--
-- Удалить таблицу `manufacturecountry`
--
DROP TABLE IF EXISTS manufacturecountry;

--
-- Удалить таблицу `warranty`
--
DROP TABLE IF EXISTS warranty;

--
-- Удалить таблицу `delivery`
--
DROP TABLE IF EXISTS delivery;

--
-- Удалить таблицу `deliverymethod`
--
DROP TABLE IF EXISTS deliverymethod;

--
-- Удалить таблицу `supply`
--
DROP TABLE IF EXISTS supply;

--
-- Удалить таблицу `suppliers`
--
DROP TABLE IF EXISTS suppliers;

--
-- Удалить таблицу `worker`
--
DROP TABLE IF EXISTS worker;

--
-- Установка базы данных по умолчанию
--
USE course;

--
-- Создать таблицу `worker`
--
CREATE TABLE worker (
  WorkerID int(11) NOT NULL AUTO_INCREMENT,
  WorkerName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  WorkerPost text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (WorkerID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `suppliers`
--
CREATE TABLE suppliers (
  SuppliersID int(11) NOT NULL AUTO_INCREMENT,
  SuppliersName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  SuppliersAddress text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  SuppliersEmail text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  SuppliersPhone int(11) DEFAULT NULL,
  PRIMARY KEY (SuppliersID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `supply`
--
CREATE TABLE supply (
  SupplyID int(11) NOT NULL AUTO_INCREMENT,
  SuppliersID int(11) DEFAULT NULL,
  WorkerID int(11) DEFAULT NULL,
  SupplyDate date DEFAULT NULL,
  PRIMARY KEY (SupplyID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE supply
ADD CONSTRAINT FK_supply_SuppliersID FOREIGN KEY (SuppliersID)
REFERENCES suppliers (SuppliersID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE supply
ADD CONSTRAINT FK_supply_WorkerID FOREIGN KEY (WorkerID)
REFERENCES worker (WorkerID) ON DELETE NO ACTION;

--
-- Создать таблицу `deliverymethod`
--
CREATE TABLE deliverymethod (
  DeliveryMethodID int(11) NOT NULL AUTO_INCREMENT,
  DeliveryMethodName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  DeliveryMethodCost decimal(19, 2) DEFAULT NULL,
  PRIMARY KEY (DeliveryMethodID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `delivery`
--
CREATE TABLE delivery (
  DeliveryID int(11) NOT NULL AUTO_INCREMENT,
  DeliveryAddress text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  DeliveryDate datetime DEFAULT NULL,
  DeliveryMethodID int(11) DEFAULT NULL,
  PRIMARY KEY (DeliveryID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 16384,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE delivery
ADD CONSTRAINT FK_delivery_DeliveryMethodID FOREIGN KEY (DeliveryMethodID)
REFERENCES deliverymethod (DeliveryMethodID) ON DELETE NO ACTION;

--
-- Создать таблицу `warranty`
--
CREATE TABLE warranty (
  WarrantyID int(11) NOT NULL AUTO_INCREMENT,
  WarrantyPeriod int(11) DEFAULT NULL,
  PRIMARY KEY (WarrantyID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `manufacturecountry`
--
CREATE TABLE manufacturecountry (
  ManufactureCountryID int(11) NOT NULL AUTO_INCREMENT,
  ManufactureCountryName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (ManufactureCountryID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `goodsdescription`
--
CREATE TABLE goodsdescription (
  GoodsDescriptionID int(11) NOT NULL AUTO_INCREMENT,
  GoodsDescription text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (GoodsDescriptionID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `softwaretype`
--
CREATE TABLE softwaretype (
  SoftwareTypeID int(11) NOT NULL AUTO_INCREMENT,
  SoftwareTypeName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (SoftwareTypeID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `software`
--
CREATE TABLE software (
  SoftwareID int(11) NOT NULL AUTO_INCREMENT,
  SoftwareName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  SoftwareTypeID int(11) DEFAULT NULL,
  SoftwareCost decimal(19, 2) DEFAULT NULL,
  PRIMARY KEY (SoftwareID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE software
ADD CONSTRAINT FK_software_SoftwareTypeID FOREIGN KEY (SoftwareTypeID)
REFERENCES softwaretype (SoftwareTypeID) ON DELETE NO ACTION;

--
-- Создать представление `softwarequantity`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW softwarequantity
AS
SELECT
  `softwaretype`.`SoftwareTypeName` AS `SoftwareTypeName`,
  COUNT(`software`.`SoftwareName`) AS `Quantity`
FROM (`software`
  JOIN `softwaretype`
    ON ((`software`.`SoftwareTypeID` = `softwaretype`.`SoftwareTypeID`)))
GROUP BY `softwaretype`.`SoftwareTypeName`;

--
-- Создать представление `softwarelist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW softwarelist
AS
SELECT
  `softwaretype`.`SoftwareTypeName` AS `SoftwareTypeName`,
  `software`.`SoftwareName` AS `SoftwareName`,
  `software`.`SoftwareCost` AS `SoftwareCost`,
  `software`.`SoftwareID` AS `SoftwareID`
FROM (`software`
  JOIN `softwaretype`
    ON ((`software`.`SoftwareTypeID` = `softwaretype`.`SoftwareTypeID`)));

--
-- Создать таблицу `goodsmanufacturer`
--
CREATE TABLE goodsmanufacturer (
  GoodsManufacturerID int(11) NOT NULL AUTO_INCREMENT,
  GoodsManufacturerName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (GoodsManufacturerID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `typecategory`
--
CREATE TABLE typecategory (
  TypeCategoryID int(11) NOT NULL AUTO_INCREMENT,
  TypeCategoryName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (TypeCategoryID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `categorygoods`
--
CREATE TABLE categorygoods (
  CategoryGoodsID int(11) NOT NULL AUTO_INCREMENT,
  CategoryGoodsName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  TypeCategoryID int(11) DEFAULT NULL,
  PRIMARY KEY (CategoryGoodsID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE categorygoods
ADD CONSTRAINT FK_categorygoods_TypeCategory2 FOREIGN KEY (TypeCategoryID)
REFERENCES typecategory (TypeCategoryID) ON DELETE NO ACTION;

--
-- Создать представление `typegoodslist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW typegoodslist
AS
SELECT
  `categorygoods`.`CategoryGoodsName` AS `CategoryGoodsName`
FROM (`categorygoods`
  JOIN `typecategory`
    ON ((`categorygoods`.`TypeCategoryID` = `typecategory`.`TypeCategoryID`)));

--
-- Создать таблицу `goodscatalog`
--
CREATE TABLE goodscatalog (
  GoodsID int(11) NOT NULL AUTO_INCREMENT,
  GoodsName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  GoodsAmount int(11) DEFAULT NULL,
  CategoryGoodsID int(11) DEFAULT NULL,
  ManufactureCountryID int(11) DEFAULT NULL,
  WarrantyID int(11) DEFAULT NULL,
  GoodsDescriptionID int(11) DEFAULT NULL,
  GoodsCost decimal(19, 2) DEFAULT NULL,
  GoodsManufacturerID int(11) DEFAULT NULL,
  GoodsImage longblob DEFAULT NULL,
  PRIMARY KEY (GoodsID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 6,
AVG_ROW_LENGTH = 3276,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE goodscatalog
ADD CONSTRAINT FK_goodscatalog_ManufacturerID FOREIGN KEY (GoodsManufacturerID)
REFERENCES goodsmanufacturer (GoodsManufacturerID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE goodscatalog
ADD CONSTRAINT FK_goodscatalog_CategoryGoodsI FOREIGN KEY (CategoryGoodsID)
REFERENCES categorygoods (CategoryGoodsID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE goodscatalog
ADD CONSTRAINT FK_goodscatalog_GoodsDescripti FOREIGN KEY (GoodsDescriptionID)
REFERENCES goodsdescription (GoodsDescriptionID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE goodscatalog
ADD CONSTRAINT FK_goodscatalog_ManufactureCou FOREIGN KEY (ManufactureCountryID)
REFERENCES manufacturecountry (ManufactureCountryID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE goodscatalog
ADD CONSTRAINT FK_goodscatalog_WarrantyID FOREIGN KEY (WarrantyID)
REFERENCES warranty (WarrantyID) ON DELETE NO ACTION;

--
-- Создать представление `stationarygoodsquantity`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW stationarygoodsquantity
AS
SELECT
  `categorygoods`.`CategoryGoodsName` AS `CategoryGoodsName`,
  COUNT(`categorygoods`.`CategoryGoodsName`) AS `Quantity`,
  `typecategory`.`TypeCategoryName` AS `TypeCategoryName`
FROM ((`goodscatalog`
  JOIN `categorygoods`
    ON ((`goodscatalog`.`CategoryGoodsID` = `categorygoods`.`CategoryGoodsID`)))
  JOIN `typecategory`
    ON ((`categorygoods`.`TypeCategoryID` = `typecategory`.`TypeCategoryID`)))
WHERE (`typecategory`.`TypeCategoryName` = 'Стационарное')
GROUP BY 1,
         `typecategory`.`TypeCategoryName`;

--
-- Создать представление `stationarygoods`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW stationarygoods
AS
SELECT
  `typecategory`.`TypeCategoryName` AS `TypeCategoryName`,
  `categorygoods`.`CategoryGoodsName` AS `CategoryGoodsName`,
  `goodscatalog`.`GoodsName` AS `GoodsName`,
  `goodsmanufacturer`.`GoodsManufacturerName` AS `GoodsManufacturerName`,
  `goodscatalog`.`GoodsCost` AS `GoodsCost`
FROM (((`goodscatalog`
  JOIN `categorygoods`
    ON ((`goodscatalog`.`CategoryGoodsID` = `categorygoods`.`CategoryGoodsID`)))
  JOIN `goodsmanufacturer`
    ON ((`goodscatalog`.`GoodsManufacturerID` = `goodsmanufacturer`.`GoodsManufacturerID`)))
  JOIN `typecategory`
    ON ((`categorygoods`.`TypeCategoryID` = `typecategory`.`TypeCategoryID`)))
WHERE (`typecategory`.`TypeCategoryName` = 'Стационарное');

--
-- Создать представление `goodsquantity`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW goodsquantity
AS
SELECT
  `categorygoods`.`CategoryGoodsName` AS `CategoryGoodsName`,
  COUNT(`categorygoods`.`CategoryGoodsName`) AS `Quantity`,
  `typecategory`.`TypeCategoryName` AS `TypeCategoryName`
FROM ((`goodscatalog`
  JOIN `categorygoods`
    ON ((`goodscatalog`.`CategoryGoodsID` = `categorygoods`.`CategoryGoodsID`)))
  JOIN `typecategory`
    ON ((`categorygoods`.`TypeCategoryID` = `typecategory`.`TypeCategoryID`)))
GROUP BY `categorygoods`.`CategoryGoodsName`;

--
-- Создать представление `goods`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW goods
AS
SELECT
  `typecategory`.`TypeCategoryName` AS `TypeCategoryName`,
  `categorygoods`.`CategoryGoodsName` AS `CategoryGoodsName`,
  `goodsmanufacturer`.`GoodsManufacturerName` AS `GoodsManufacturerName`,
  `goodscatalog`.`GoodsName` AS `GoodsName`,
  `goodscatalog`.`GoodsCost` AS `GoodsCost`,
  `goodscatalog`.`GoodsID` AS `GoodsID`
FROM (((`goodscatalog`
  JOIN `categorygoods`
    ON ((`goodscatalog`.`CategoryGoodsID` = `categorygoods`.`CategoryGoodsID`)))
  JOIN `typecategory`
    ON ((`categorygoods`.`TypeCategoryID` = `typecategory`.`TypeCategoryID`)))
  JOIN `goodsmanufacturer`
    ON ((`goodscatalog`.`GoodsManufacturerID` = `goodsmanufacturer`.`GoodsManufacturerID`)));

--
-- Создать таблицу `warehouse`
--
CREATE TABLE warehouse (
  GoodsID int(11) NOT NULL,
  WarehouseGoodsAmount int(11) DEFAULT NULL,
  PRIMARY KEY (GoodsID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE warehouse
ADD CONSTRAINT FK_warehouse_GoodsID FOREIGN KEY (GoodsID)
REFERENCES goodscatalog (GoodsID) ON DELETE NO ACTION;

--
-- Создать таблицу `supplystructure`
--
CREATE TABLE supplystructure (
  GoodsID int(11) DEFAULT NULL,
  SupplyID int(11) DEFAULT NULL,
  GoodsAmount int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE supplystructure
ADD CONSTRAINT FK_supplystructure_GoodsID FOREIGN KEY (GoodsID)
REFERENCES goodscatalog (GoodsID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE supplystructure
ADD CONSTRAINT FK_supplystructure_SupplyID FOREIGN KEY (SupplyID)
REFERENCES supply (SupplyID) ON DELETE NO ACTION;

--
-- Создать таблицу `defaultcharacteristic`
--
CREATE TABLE defaultcharacteristic (
  DefaultCharacteristicID int(11) NOT NULL AUTO_INCREMENT,
  DefaultCharacteristicValue text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (DefaultCharacteristicID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 13,
AVG_ROW_LENGTH = 1365,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `characteristiclist`
--
CREATE TABLE characteristiclist (
  CharacteristicID int(11) NOT NULL AUTO_INCREMENT,
  CharacteristicName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (CharacteristicID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 2730,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `specificcharacteristics`
--
CREATE TABLE specificcharacteristics (
  SpecificCharacteristicID int(11) NOT NULL AUTO_INCREMENT,
  CharacteristicID int(11) DEFAULT NULL,
  SpecificCharacteristicValue text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  DefaultCharacteristicID int(11) DEFAULT NULL,
  GoodsID int(11) DEFAULT NULL,
  PRIMARY KEY (SpecificCharacteristicID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 5,
AVG_ROW_LENGTH = 4096,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE specificcharacteristics
ADD CONSTRAINT FK_specificcharacteristics_Def FOREIGN KEY (DefaultCharacteristicID)
REFERENCES defaultcharacteristic (DefaultCharacteristicID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE specificcharacteristics
ADD CONSTRAINT FK_specificcharacteristics_Cha FOREIGN KEY (CharacteristicID)
REFERENCES characteristiclist (CharacteristicID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE specificcharacteristics
ADD CONSTRAINT FK_specificcharacteristics_Goo FOREIGN KEY (GoodsID)
REFERENCES goodscatalog (GoodsID) ON DELETE NO ACTION;

--
-- Создать таблицу `paymentmethod`
--
CREATE TABLE paymentmethod (
  PaymentMethodID int(11) NOT NULL AUTO_INCREMENT,
  PaymentMethodName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (PaymentMethodID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `client`
--
CREATE TABLE client (
  ClientID int(11) NOT NULL AUTO_INCREMENT,
  ClientName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  ClientEmail text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  ClientPhone int(11) DEFAULT NULL,
  PRIMARY KEY (ClientID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `assembly`
--
CREATE TABLE assembly (
  AssemblyID int(11) NOT NULL AUTO_INCREMENT,
  AssemblyName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (AssemblyID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать таблицу `goodslist`
--
CREATE TABLE goodslist (
  AssemblyID int(11) DEFAULT NULL,
  GoodsID int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE goodslist
ADD CONSTRAINT FK_goodslist_GoodsID FOREIGN KEY (GoodsID)
REFERENCES goodscatalog (GoodsID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE goodslist
ADD CONSTRAINT FK_goodslist_AssemblyID FOREIGN KEY (AssemblyID)
REFERENCES assembly (AssemblyID) ON DELETE NO ACTION;

--
-- Создать таблицу `basket`
--
CREATE TABLE basket (
  BasketID int(11) NOT NULL,
  AssemblyID int(11) DEFAULT NULL,
  PRIMARY KEY (BasketID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE basket
ADD CONSTRAINT FK_basket_AssemblyID FOREIGN KEY (AssemblyID)
REFERENCES assembly (AssemblyID) ON DELETE NO ACTION;

--
-- Создать таблицу `sale`
--
CREATE TABLE sale (
  SaleID int(11) NOT NULL AUTO_INCREMENT,
  BasketID int(11) DEFAULT NULL,
  DeliveryID int(11) DEFAULT NULL,
  PaymentMethodID int(11) DEFAULT NULL,
  ClientID int(11) DEFAULT NULL,
  WorkerID int(11) DEFAULT NULL,
  SaleDate date DEFAULT NULL,
  PRIMARY KEY (SaleID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE sale
ADD CONSTRAINT FK_sale_PaymentMethodID FOREIGN KEY (PaymentMethodID)
REFERENCES paymentmethod (PaymentMethodID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE sale
ADD CONSTRAINT FK_sale_BasketID FOREIGN KEY (BasketID)
REFERENCES basket (BasketID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE sale
ADD CONSTRAINT FK_sale_ClientID FOREIGN KEY (ClientID)
REFERENCES client (ClientID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE sale
ADD CONSTRAINT FK_sale_DeliveryID FOREIGN KEY (DeliveryID)
REFERENCES delivery (DeliveryID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE sale
ADD CONSTRAINT FK_sale_WorkerID FOREIGN KEY (WorkerID)
REFERENCES worker (WorkerID) ON DELETE NO ACTION;

--
-- Создать таблицу `componentslist`
--
CREATE TABLE componentslist (
  GoodsID int(11) DEFAULT NULL,
  BasketID int(11) DEFAULT NULL,
  GoodsQuantity int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE componentslist
ADD CONSTRAINT FK_componentslist_GoodsID FOREIGN KEY (GoodsID)
REFERENCES goodscatalog (GoodsID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE componentslist
ADD CONSTRAINT FK_componentslist_BasketID FOREIGN KEY (BasketID)
REFERENCES basket (BasketID) ON DELETE NO ACTION;

--
-- Создать таблицу `chosensoftware`
--
CREATE TABLE chosensoftware (
  BasketID int(11) DEFAULT NULL,
  SoftwareID int(11) DEFAULT NULL,
  SoftwareQuantity int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE chosensoftware
ADD CONSTRAINT FK_chosensoftware_BasketID FOREIGN KEY (BasketID)
REFERENCES basket (BasketID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE chosensoftware
ADD CONSTRAINT FK_chosensoftware_SoftwareID FOREIGN KEY (SoftwareID)
REFERENCES software (SoftwareID) ON DELETE NO ACTION;

--
-- Создать таблицу `servicemaintenance`
--
CREATE TABLE servicemaintenance (
  ServiceMaintenanceID int(11) NOT NULL AUTO_INCREMENT,
  ServiceMaintenanceName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  ServiceMaintenanceCost decimal(19, 2) DEFAULT NULL,
  ServiceMaintenancePeriod int(11) DEFAULT NULL,
  PRIMARY KEY (ServiceMaintenanceID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать представление `servicemaintenancelist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW servicemaintenancelist
AS
SELECT
  `servicemaintenance`.`ServiceMaintenanceID` AS `ServiceMaintenanceID`,
  `servicemaintenance`.`ServiceMaintenanceName` AS `ServiceMaintenanceName`,
  `servicemaintenance`.`ServiceMaintenancePeriod` AS `ServiceMaintenancePeriod`,
  `servicemaintenance`.`ServiceMaintenanceCost` AS `ServiceMaintenanceCost`
FROM `servicemaintenance`;

--
-- Создать таблицу `chosenservicemaintenance`
--
CREATE TABLE chosenservicemaintenance (
  BasketID int(11) DEFAULT NULL,
  ServiceMaintenanceID int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE chosenservicemaintenance
ADD CONSTRAINT FK_chosenservicemaintenance_Ba FOREIGN KEY (BasketID)
REFERENCES basket (BasketID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE chosenservicemaintenance
ADD CONSTRAINT FK_chosenservicemaintenance_Se FOREIGN KEY (ServiceMaintenanceID)
REFERENCES servicemaintenance (ServiceMaintenanceID) ON DELETE NO ACTION;

--
-- Создать таблицу `additionalservices`
--
CREATE TABLE additionalservices (
  AdditionalServiceID int(11) NOT NULL AUTO_INCREMENT,
  AdditionalServiceName text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  AdditionalServiceCost decimal(19, 2) DEFAULT NULL,
  PRIMARY KEY (AdditionalServiceID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать представление `additionalserviceslist`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW additionalserviceslist
AS
SELECT
  `additionalservices`.`AdditionalServiceID` AS `AdditionalServiceID`,
  `additionalservices`.`AdditionalServiceName` AS `AdditionalServiceName`,
  `additionalservices`.`AdditionalServiceCost` AS `AdditionalServiceCost`
FROM `additionalservices`;

--
-- Создать таблицу `chosenadditionalservices`
--
CREATE TABLE chosenadditionalservices (
  BasketID int(11) DEFAULT NULL,
  AdditionalServiceID int(11) DEFAULT NULL
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET cp1251,
COLLATE cp1251_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE chosenadditionalservices
ADD CONSTRAINT FK_chosenadditionalservices_Ad FOREIGN KEY (AdditionalServiceID)
REFERENCES additionalservices (AdditionalServiceID) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE chosenadditionalservices
ADD CONSTRAINT FK_chosenadditionalservices_Ba FOREIGN KEY (BasketID)
REFERENCES basket (BasketID) ON DELETE NO ACTION;

-- 
-- Вывод данных для таблицы typecategory
--

-- 
-- Вывод данных для таблицы worker
--

-- 
-- Вывод данных для таблицы suppliers
--

-- 
-- Вывод данных для таблицы deliverymethod
--

-- 
-- Вывод данных для таблицы warranty
--

-- 
-- Вывод данных для таблицы manufacturecountry
--

-- 
-- Вывод данных для таблицы goodsmanufacturer
--

-- 
-- Вывод данных для таблицы goodsdescription
--

-- 
-- Вывод данных для таблицы categorygoods
--

-- 
-- Вывод данных для таблицы softwaretype
--

-- 
-- Вывод данных для таблицы supply
--

-- 
-- Вывод данных для таблицы defaultcharacteristic
--

-- 
-- Вывод данных для таблицы characteristiclist
--

-- 
-- Вывод данных для таблицы paymentmethod
--

-- 
-- Вывод данных для таблицы delivery
--

-- 
-- Вывод данных для таблицы client
--

-- 
-- Вывод данных для таблицы assembly
--

-- 
-- Вывод данных для таблицы goodscatalog
--

-- 
-- Вывод данных для таблицы software
--

-- 
-- Вывод данных для таблицы servicemaintenance
--

-- 
-- Вывод данных для таблицы basket
--

-- 
-- Вывод данных для таблицы additionalservices
--

-- 
-- Вывод данных для таблицы warehouse
--

-- 
-- Вывод данных для таблицы supplystructure
--

-- 
-- Вывод данных для таблицы specificcharacteristics
--

-- 
-- Вывод данных для таблицы sale
--

-- 
-- Вывод данных для таблицы goodslist
--

-- 
-- Вывод данных для таблицы componentslist
--

-- 
-- Вывод данных для таблицы chosensoftware
--

-- 
-- Вывод данных для таблицы chosenservicemaintenance
--

-- 
-- Вывод данных для таблицы chosenadditionalservices
--

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;